<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MPXB6S');</script>
		<!-- End Google Tag Manager -->
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;" -->

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>Agente Cognitivo</title>
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPXB6S"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

        <div class="app">
			
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/handlebars.min-latest.js"></script>
		<script id="layout" type="text/x-handlebars-template">
		  <div class="panel panel-default">
				<div class="panel-heading">{{title}}</div>
				<div class="panel-body">
					{{{body}}}
				</div>
				{{{afterBody}}}
			</div>
		</script>
		<script id="chatInput" type="text/x-handlebars-template">
		 	<div class="row">
				<div class="col-md-6">
					<input type="text" id="campoDeEntrada" class="form-control" >
				</div>
				<div class="col-md-6">
					<button id="enviar" class="btn btn-default">Enviar</button>
				</div>
			</div>
		</script>

		<script>
			$(function(){
				var sourceInput   = $("#chatInput").html();
				var templateInput = Handlebars.compile(sourceInput);
				var contextInput = {};
				var htmlinput    = templateInput(contextInput);
			
				var source   = $("#layout").html();
				var template = Handlebars.compile(source);
				var context = {title: "Chat", body: '<ol id="conversation"  ></ol>', afterBody:htmlinput};
				var html    = template(context);
				
				$(".app").html(html);
			
				var conversation = $("#conversation");
				var campoDeEntrada = $("#campoDeEntrada");
				var mensajeDeAgente = $('<li style="text-align:right;"><div class="avatar"><img src="img/favicon.ico" draggable="false"/></div><div class="msg"><p></p><time>20:17</time></div></li>');
				var mensajeDeUsuario = $('<li><div class="avatar"><img src="img/favicon.ico" draggable="false"/></div><div class="msg"><p></p><time>20:17</time></div></li>');
				$("#enviar").click(function(){
				
					var mensaje = mensajeDeUsuario.clone();
					mensaje.find(".msg p").html(campoDeEntrada.val());
					campoDeEntrada.val("");
					conversation.prepend(mensaje);
					
					$.ajax({
						type: "POST",
						contentType: "application/text; charset=utf-8",
						dataType   : "text",
						url : "http://localhost:8080/convesacion/mensaje",
						data : mensaje
					})
					.done(function( data ) 
					{
						var respuesta = mensajeDeAgente.clone();
						respuesta.find(".msg p").html(data);
						conversation.prepend(respuesta);
					});
					
				});
			});
		</script>
    </body>
</html>
