<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MPXB6S');</script>
		<!-- End Google Tag Manager -->
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    		<script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
    		<script type="text/javascript" src="js/promociones.js"></script>
        <title>Promociones</title>
        <style type="text/css">
        .titulo {
          background-color: #E7E8E9;
          box-shadow: 0 2px 5px #888888;
          padding: 6px 0;
          color: #7F8083;
        }

        .imagen-de-oferta {
          width: 100%;
          height: auto;
        }

        .tiempo-transcurrido {
          font-size: 7pt;
          margin-top: 16px;
        }

        .boton-compartir {
          width: 38px;
          height: 38px;
          background: url(../img/spritesheet.png) 38px 0;
        }

        .boton-escuchar {
          width: 38px;
          height: 38px;
          background: url(../img/spritesheet.png) 0 0;
        }
        </style>
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPXB6S"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

        <div class="header">
            <div class="container">
              <div class="row">
                <div class="col-xs-2">M</div>
                <div class="col-xs-2">C</div>
                <div class="col-xs-4 text-center">BANCO ATL&Aacute;NTIDA</div>
                <div class="col-xs-4 text-right">INGRESAR</div>
              </div>
            </div>
        </div>
        <div class="content">
          <div class="container">
            <div class="row titulo">
              <div class="col-xs-12 text-center">
                <span><strong>INICIO</strong></span>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-xs-12">
                <p><strong>¡Hola!</strong></p>
                <p>Inicie sesi&oacute;n para que conozcas tus <strong>mejores beneficios</strong></p>
                <br>
              </div>
            </div>
            <div id="contenedor-de-ofertas"></div>
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
    		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    		<script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript">

        var context = {
          ofertas: [{
            imagen: "../img/oferta-dummy.png",
            tiempoTranscurrido: "Hace 5 horas"
          },
          {
            imagen: "../img/oferta-dummy.png",
            tiempoTranscurrido: "Hace 5 horas"
          }]
        };
        var templateData = Handlebars.templates.promociones(context);
        $("#contenedor-de-ofertas").html(templateData);
        </script>
    </body>
</html>
