# BacAtlantida

./: .gitignore  linuxLauncher.sh  pom.xml
Api/: pom.xml
CognitiveAgent/: .gitignore  config.properties  pom.xml
CognitiveAgent/src/main/java/com/ncubo/: BackOfficeController.java  SampleController.java  WebApplication.java
CognitiveAgent/src/main/java/com/ncubo/cas/: Cas.java  Jwt.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationProvider.java  JwtService.java  TempUserProfile.java
CognitiveAgent/src/main/java/com/ncubo/conf/: AgenteCognitivo.java  Config.java  Entidad.java  ExtraerDatosWebService.java  Intencion.java  ManejadorDeErrores.java  SecurityConfiguration.java  Usuario.java
CognitiveAgent/src/main/java/com/ncubo/controllers/: ArchivosController.java  BackOfficeController.java  CASController.java  CSRController.java  ConsultasRealizadasController.java  CustomErrorController.java  GestionarOfertasController.java  InitApplication.java  LoginController.java  MovilController.java  OfertaController.java  ReaccionController.java  ReaccionesController.java  Stub.java
CognitiveAgent/src/main/java/com/ncubo/dao/: CategoriaDao.java  ConsultaDao.java  OfertaDao.java  Persistencia.java  ReaccionDao.java  ReaccionesDao.java  UsuarioDao.java
CognitiveAgent/src/main/java/com/ncubo/data/: Belleza.java  CategoriaOferta.java  Categorias.java  Configuracion.java  Consulta.java  Hotel.java  Indice.java  Oferta.java  Ofertas.java  Reaccion.java  Reacciones.java  Restaurate.java
CognitiveAgent/src/main/java/com/ncubo/exceptions/: CredencialesInvalidosException.java  NoEmailException.java  NoSessionException.java
CognitiveAgent/src/main/java/com/ncubo/logica/: OfertaLogica.java  OfertaService.java  ReaccionService.java
CognitiveAgent/src/main/java/com/ncubo/logicaDeConversaciones/: Consola.java  ContenidoDelBancoAtlantida.java  Conversacion.java  Conversaciones.java  Coversaciones.java  Estadisticas.java  MainTests.java  TemarioDelBancoAtlantida.java
CognitiveAgent/src/main/java/com/ncubo/util/: AtLeastTodayValidator.java  Date.java  DateValidator.java  Descomprimir.java  FTPServidor.java  GestorDeArchivos.java  LevenshteinDistance.java  Validacion.java
CognitiveAgent/src/main/java/hello/: AgenteCognitivo.java  Intencion.java  SampleController.java  ServerCognitivo.java
CognitiveAgent/src/main/resources/: CorreoDetalleDeConversacion.html  ValidationMessages.properties  application.properties  bambu.sql  cognitiveAgent.sql  config.properties  conversacionesBA.xml  linuxLauncher.sh  saldo.xml  tasa_cambio.xml
CognitiveAgent/src/main/webapp/: asignarMensaje.html  bandejaDeMensajes.html  compartirFb.html  consultasRealizadas.html  detalleDeMensaje.html  errorToken.html  gestionDeOfertas.jsp  iframeBandejaDeMensajes.html  iframeChatHistorico.html  iframeDetalleDeMensaje.html  iframeNuevoMensaje.html  index.html  insertarOferta.html  insertarOferta.jsp  login.html  nuevoMensaje.html  ofertaCompartida.html  reaccionDeOfertas.html  tablaDeOfertas.html  tablaDeOfertas.jsp
CognitiveAgent/src/main/webapp/bambu/public/css/: bandejaDeMensajes.css  frameworkEstiloBambu.css  site.css
CognitiveAgent/src/main/webapp/bambu/public/js/: chat.js  compartidoChat.js  detalleMensaje.js  funcionesUtiles.js  plantillasCallCenterHTML.js  popup.js
CognitiveAgent/src/main/webapp/css/: chartist.min.css  custom.css  parsley.css
CognitiveAgent/src/main/webapp/fragments/: backoffice.html  footer.html  gestionDeOfertas.html  header.html
CognitiveAgent/src/main/webapp/fragments/bambu/: tabDatosContacto.html  tabDetallesDelMensaje.html
CognitiveAgent/src/main/webapp/js/: Graficos.js  Validaciones.js
CognitiveAgent/src/main/webapp/movil/: build.bat  build.sh  config.xml  package.json  run.bat
CognitiveAgent/src/main/webapp/movil/plugins/: android.json  browser.json  fetch.json  ios.json
CognitiveAgent/src/main/webapp/movil/plugins/cordova-plugin-queries-schemes/: plugin.xml
CognitiveAgent/src/main/webapp/movil/plugins/cordova-plugin-whitelist/: plugin.xml
CognitiveAgent/src/main/webapp/movil/www/: index.html  offline.html  promociones.html
CognitiveAgent/src/main/webapp/movil/www/css/: custom.css
CognitiveAgent/src/main/webapp/movil/www/img/: Thumbs.db
CognitiveAgent/src/main/webapp/movil/www/js/: chats.handlebars.js  globals.js  index.js  layout.handlebars.js  listaDeOfertas.handlebars.js  login.handlebars.js  oferta.handlebars.js  ofertas.handlebars.js  ofertas.js  popupconocerte.handlebars.js
CognitiveAgent/src/main/webapp/movil/www/plantillas/: chats.handlebars  layout.handlebars  listaDeOfertas.handlebars  login.handlebars  oferta.handlebars  ofertas.handlebars  popupconocerte.handlebars
CognitiveAgent/src/test/java/: Watson.java
CognitiveAgent/src/test/java/pruebas/: test.java
LogicaDeAppsWeb/: .gitignore  pom.xml
LogicaDeConversaciones/: pom.xml
LogicaDeConversaciones/src/main/java/com/ncubo/bancoatlantida/: ContenidoDelBancoAtlantida.java  Conversacion.java  Coversaciones.java  TemarioDelBancoAtlantida.java
LogicaDeConversaciones/src/main/java/com/ncubo/caches/: CacheDeAudios.java
LogicaDeConversaciones/src/main/java/com/ncubo/data/: Consulta.java
LogicaDeConversaciones/src/main/java/com/ncubo/db/: BitacoraDao.java  ConexionALaDB.java  ConsultaDao.java  EstadisticasPorConversacionDao.java
LogicaDeConversaciones/src/main/java/com/ncubo/estadisticas/: Estadisticas.java
LogicaDeConversaciones/src/main/java/com/ncubo/ftp/: FTPCliente.java  FTPServidor.java
LogicaDeConversaciones/src/main/java/com/ncubo/librerias/: LRUCache.java  Nodo.java
LogicaDeConversaciones/src/main/java/com/ncubo/realestate/: ContenidoDeRealEstate.java  Conversacion.java  Coversaciones.java  MemoriaDeLaConversacion.java  TemarioDeRealEstate.java
LogicaDeConversaciones/src/main/java/it/sauronsoftware/jave/: CustomFFMPEGLocator.java  DefaultFFMPEGLocator.java  Encoder.java
LogicaDeConversaciones/src/main/resources/: application-context.xml  application.properties  conversaciones.xml  conversacionesBA.xml  logback.xml
Test/: pom.xml
(+230 files in other folders)
