<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ncubo</groupId>
  <artifactId>LogicaDeConversaciones</artifactId>
  <version>0.0.1</version>
  <name>LogicaDeConversaciones</name>
  <url>http://maven.apache.org</url>
  <description>Logica que va a controlar los flujos de las conversaciones</description>
  <organization>
  	<name>Ncubo, Inc.</name>
	<url>http://www.ncubo.com</url>
  </organization>
  <packaging>war</packaging>
  
  <!-- Inherit defaults from Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.0.RELEASE</version>
  </parent>
  
  <properties>
  	<main.basedir>${basedir}/../..</main.basedir>
  	<org.slf4j-version>1.6.6</org.slf4j-version>
  	<java.version>1.8</java.version>
    <start-class>com.ncubo.ui.WebUiApplication</start-class>
  </properties>

  <!-- Add typical dependencies for a web application -->
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
      	<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
<!--     <dependency>
    	<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-starter-tomcat</artifactId>
  	</dependency> -->
  	<dependency>
	  <groupId>com.ibm.watson.developer_cloud</groupId>
	  <artifactId>java-sdk</artifactId>
	  <version>3.3.0</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
       	<artifactId>tomcat-embed-jasper</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	</dependency>
  </dependencies>
      
  <!-- Package as an executable jar -->
  <build>
  	<finalName>LC</finalName>
  	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
    
</project>
