<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ncubo</groupId>
  <artifactId>LogicaDeConversaciones</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>LogicaDeConversaciones</name>
  <url>http://maven.apache.org</url>
  <description>Logica que va a controlar los flujos de las conversaciones</description>
  <organization>
  	<name>Ncubo, Inc.</name>
	<url>http://www.ncubo.com</url>
  </organization>
  
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  	<org.slf4j-version>1.6.6</org.slf4j-version>
	<java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.ibm.watson.developer_cloud</groupId>
	  <artifactId>java-sdk</artifactId>
	  <version>3.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>2.0</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
	    	<!-- 
				Compilador
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- 
				Se empaquetan los .java en el jar 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution> 
                   		<id>test-jar</id> 
                   		<phase>generate-sources</phase>
                   		<goals> 
                     		<goal>test-jar</goal> 
                   		</goals> 
             		</execution> 
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
