/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Agente Cognitivo */

.bck-red
{
	background-color:red;
}

.bck-gray
{
	background-color:gray;
}

.header-chat-icon {
    width: 39px;
    height: 28px;
    background: url(../img/iconos-40x28.png) -39px 0;
}

.header-menu-icon {
    width: 39px;
    height: 28px;
    background: url(../img/iconos-40x28.png) 0 0;
}

/* Promociones */

  margin-top: 8px;
}

.imagen-de-oferta {
  width: 100%;
  height: auto;
}

.tiempo-transcurrido {
  font-size: 7pt;
.contenedor-de-botones {
  margin-bottom: 10px;
}

.boton-like.activo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-rojos-24x23.png) 25px 0;
}

.boton-dislike.activo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-rojos-24x23.png) 0 0;
}

.boton-like.inactivo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 56px 0;
}

.boton-dislike.inactivo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 87px 0;
}

.boton-compartir {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 0 0;
}

.boton-escuchar {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 25px 0;
}
