/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Agente Cognitivo */

.bck-red
{
	background-color:red;
}

.bck-gray
{
	background-color:gray;
}

.color-white
{
	color:white;
}

.header-chat-icon {
    width: 39px;
    height: 28px;
    background: url(../img/iconos-40x28.png) -39px 0;
}

.header-menu-icon {
    width: 39px;
    height: 28px;
    background: url(../img/iconos-40x28.png) 0 0;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #D4D4D4;
}

.msg {
    background: white;
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
    color: #777;
}
.msg img {
    position: relative;
    display: block;
    width: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

@media screen and (max-width: 800px) {
    .msg img {
    width: 300px;
}
}
@media screen and (max-width: 550px) {
    .msg img {
    width: 200px;
}
}

.msg time {
    font-size: 0.7rem;
    color: #ccc;
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}

/* Promociones */

.imagen-de-oferta {
  width: 100%;
  height: auto;
}

.tiempo-transcurrido {
  font-size: 7pt;
  margin-top: 8px;
}
.contenedor-de-botones {
  margin-bottom: 10px;
}

.boton-like.activo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-rojos-24x23.png) 25px 0;
}

.boton-dislike.activo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-rojos-24x23.png) 0 0;
}

.boton-like.inactivo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 56px 0;
}

.boton-dislike.inactivo {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 87px 0;
}

.boton-compartir {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 0 0;
}

.boton-escuchar {
  width: 25px;
  height: 24px;
  cursor: pointer;
  background: url(../img/iconos-25x24.png) 25px 0;
}
