<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/gestionDeOfertas :: head (title='Gestión de ofertas')">
	<meta charset="UTF-8"></meta>
	
</head>
<style>
		thead tr .text-center
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			font-weight: bold;
			background-color: rgb(231,232,233);
		}
		
		.td-tabla-ca
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
		}
		
		.btn-default
		{
			font-family: 'Roboto', serif;
			font-size: 19px;
		}
		
		tbody tr:nth-child(even)
		{
			background-color: rgb(245,246,247);
		}
		
		.boton-editar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url(../img/gestion-de-ofertas.png) 0 0;
		}
		
		.boton-eliminar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url(../img/gestion-de-ofertas.png) -32px 0;
		}
		
		.imagen-insertar-oferta
		{
			text-indent: 100vw;
			width: 49px;
			height: 49px;
			cursor: pointer;
			background: url(../img/sprite-rojo-45x45.png) -49px 0;
		}
		
	</style>
<body>
<div th:include="fragments/gestionDeOfertas :: body"></div>
<div class="container">
	<div id="tabla-ofertas">
		<form th:action="@{/modificarOferta}" th:method="get">
		<div class="row">
			<div class="table-responsive">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-center">Título de Oferta</th>
						<th class="text-center">Comercio</th>
						<th class="text-center">Descripción</th>
						<th class="text-center">Categoría</th>
						<th class="text-center">Ciudad</th>
						<th class="text-center">Estado</th>
						<th class="text-center" colspan="2">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="oferta : ${listaDeOfertas}">
						<tr>
							<td class="td-tabla-ca" th:text="${oferta.tituloDeOferta}"/>
							<td class="td-tabla-ca" th:text="${oferta.comercio}"/>
							<td class="td-tabla-ca" th:text="${oferta.descripcion}"/>
							<td class="td-tabla-ca" th:text="${oferta.categoria.nombre}"/>
							<td class="td-tabla-ca" th:text="${oferta.ciudad}"/>
							<td class="td-tabla-ca" th:if="${oferta.estado}" th:text="Activa"/>
							<td class="td-tabla-ca" th:unless="${oferta.estado}" th:text="Inactiva"/>
							<td class="text-center"> <button id="modificar-oferta-btn" type="submit" class="boton-editar"
								th:name="idOferta" th:value="${oferta.idOferta}"></button></td>
							<td class="text-center"> <button id="eliminar-oferta-btn" type="button" class="boton-eliminar"
								name="eliminar" th:value="${oferta.idOferta}"></button></td>
						</tr>
					</th:block>
				</tbody>
			</table>
			</div>
		</div>
		</form>
		<form th:action="@{/insertarOferta}" method="GET">
		<div class="row">
			<div class="row" align="right">
				<div class="col-md-12">
					<div class="form-group">
						<button id="mostrar-ingresar-oferta-submit" type="submit"
							class="btn btn-default">Ingresar nueva oferta <img class="imagen-insertar-oferta" src=""/> </button>
					</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>
</body>
</html>