spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspace:892588f4-c009-458e-b196-02bb8945df17