spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspaceDeChats:b8d507e7-c158-4002-9095-6d80ad78f902
servercognitivo.workspaceDeConocerte:dde0662a-242a-4935-9d3f-2a386099954a
servercognitivo.userTextToSpeech:8f1ec844-f8ad-4303-9293-3da7192c5b59
servercognitivo.passwordTextToSpeech:LHVIAi4Kfweb
servercognitivo.voiceTextToSpeech:es-LA_SofiaVoice
servercognitivo.pathAudio=${user.home}/audios
servercognitivo.pathXML=${user.home}/conversacionesBA.xml
servercognitivo.urlPublicaAudios:/archivossubidos/audios-

manejadorDeErrores.password:WeUs2kB6
manejadorDeErrores.host:smtp.gmail.com
manejadorDeErrores.port:587
manejadorDeErrores.mailFrom:no-reply-nimbus@ncubo.com
manejadorDeErrores.mailTo[0]:cguillen@testingsoft.com
manejadorDeErrores.mailTo[1]:cguillen@ncubo.com
manejadorDeErrores.mailTo[2]:rdiaz@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:dflores@cecropiasolutions.com
manejadorDeErrores.mailTo[4]:vcenteno@cecropiasolutions.com
manejadorDeErrores.mailTo[5]:sgonzales@cecropiasolutions.com
manejadorDeErrores.subject:Error en el server del agente Coginitivo

db.url:172.16.60.2
db.nombreBase:cognitiveagent2
db.usuario:root
db.clave:123456

logging.file = ${user.home}/logs/CognitiveAgent.log

archivos.path=${user.home}/archivos

server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://172.16.60.2:3306/cognitiveagent2
spring.datasource.username=root
spring.datasource.password=123456


serverFTP.usuario:usuarioBA
serverFTP.password:123456
serverFTP.host:10.1.2.56
serverFTP.puerto:21

cache.capacidadDeAudiosLivianos=70
cache.capacidadDeAudiosPesados=30
cache.limiteTamanioAudiosLivianos=2000000

webservicesBancoAtlantida.tipoCambio: http://150.150.70.38:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_TasaCambio&interfaceNamespace=http://hn.infatlan.och/ws/ACD082/out/TasaCambio
webservicesBancoAtlantida.saldo:http://150.150.70.38:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaSaldo&interfaceNamespace=http://hn.infatlan.och/ws/ACD004/out/ConsultaSaldo
webservicesBancoAtlantida.movimientos:http://150.150.70.38:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaMovimiento&interfaceNamespace=http://hn.infatlan.och/ws/ACD078/out/ConsultaMovimiento

webservicesBancoAtlantida.usuario:APPCHB01
webservicesBancoAtlantida.password:Inicio01

serverFTP.puerto:21

cache.capacidadDeAudios=70

categorias.distanciaMaximaEntreLasCategoriasDeUsuarioyOfertas:1