spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspaceDeChats:b8d507e7-c158-4002-9095-6d80ad78f902
servercognitivo.workspaceDeConocerte:dde0662a-242a-4935-9d3f-2a386099954a
servercognitivo.userTextToSpeech:8f1ec844-f8ad-4303-9293-3da7192c5b59
servercognitivo.passwordTextToSpeech:LHVIAi4Kfweb
servercognitivo.voiceTextToSpeech:es-LA_SofiaVoice
servercognitivo.pathAudio=audios
servercognitivo.pathXML=${user.home}/conversacionesBA.xml
servercognitivo.urlPublicaAudios:/archivossubidos/audios-

db.url:172.16.60.2
db.nombreBase:cognitiveagent2
db.usuario:root
db.clave:123456

logging.file = ${user.home}/logs/CognitiveAgent.log

archivos.path=${user.home}/archivos

server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://172.16.60.2:3306/cognitiveagent2
spring.datasource.username=root
spring.datasource.password=123456


serverFTP.usuario:usuarioBA
serverFTP.password:123456
serverFTP.host:10.1.2.56
serverFTP.puerto:21
serverFTP.carpeta:
#test/ para test

cache.capacidadDeAudiosLivianos=70
cache.capacidadDeAudiosPesados=30
cache.limiteTamanioAudiosLivianos=2000000

webservicesBancoAtlantida.tipoCambio: http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getConversionRates/
webservicesBancoAtlantida.saldo: http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getOwnAccounts/
webservicesBancoAtlantida.movimientos: http://172.16.60.3:8080/CognitiveAgent/Ecommerce/movimientos
webservicesBancoAtlantida.login: http://172.16.60.3:8080/CognitiveAgent/Ecommerce/login/

webservicesBancoAtlantida.usuario:APPCHB01
webservicesBancoAtlantida.password:Inicio01

cache.capacidadDeAudios=70

categorias.distanciaMaximaEntreLasCategoriasDeUsuarioyOfertas:1.7
