spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.userTextToSpeech:8aa5214f-89d4-4dcd-832b-816d86d6a1f8
servercognitivo.passwordTextToSpeech:US7DDEwnIGnQ
servercognitivo.voiceTextToSpeech:es-LA_SofiaVoice
servercognitivo.pathAudio=audios
servercognitivo.pathXML=${user.home}/eclipse-workspace/BancoAtlantida/Api/src/main/resources/conversacionesBA.xml
servercognitivo.urlPublicaAudios:/archivossubidos/audios-
servercognitivo.pathXMLAudios=${user.home}/audiosEstaticos.xml

db.url:localhost
db.nombreBase:cognitiveagent
db.usuario:root
db.clave:root

logging.file = ${user.home}/logs/CognitiveAgent.log

archivos.path=${user.home}/archivos

server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://localhost:3306/cognitiveagent
spring.datasource.username=root
spring.datasource.password=root


serverFTP.usuario:ftp
serverFTP.password:123456
serverFTP.host:10.1.0.227
serverFTP.puerto:21
serverFTP.carpeta:
#test/ para test

cache.capacidadDeAudiosLivianos=250
cache.capacidadDeAudiosPesados=150
cache.limiteTamanioAudiosLivianos=2000000

webservicesBancoAtlantida.tipoCambio:http://10.1.1.93:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_TasaCambio&interfaceNamespace=http://hn.infatlan.och/ws/ACD082/out/TasaCambio
webservicesBancoAtlantida.saldo:http://10.1.1.93:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaSaldo&interfaceNamespace=http://hn.infatlan.och/ws/ACD004/out/ConsultaSaldo
webservicesBancoAtlantida.movimientos:http://10.1.1.93:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaMovimiento&interfaceNamespace=http://hn.infatlan.och/ws/ACD078/out/ConsultaMovimiento
webservicesBancoAtlantida.preLogin:http://10.1.1.93:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ValidaPreLogin&interfaceNamespace=http://hn.infatlan.och/ws/IA003/out/ValidaPreLogin
webservicesBancoAtlantida.login:http://10.1.1.93:5009/cb/odata/ns/authenticationservice/SecureUsers?action=init
webservicesBancoAtlantida.logout:http://10.1.1.93:5009/cb/odata/ns/authenticationservice/SecureUsers?action=logout

webservicesBancoAtlantida.usuario:APPCHB01
webservicesBancoAtlantida.password:Inicio01

categorias.distanciaMaximaEntreLasCategoriasDeUsuarioyOfertas:1.7

jwt.numeroMaximoDePeticiones:3
jwt.tiempoDeVidaDelLink:2
jwt.llave:%1IO1Kd~!N@^^^1l12jEW!1
jwt.emisorDelToken:bancoAtlantida

mailer.correoRemitente:rmoreno@testingsoft.com
mailer.contrasenaRemitente:iorix193