spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspaceDeChats:b8d507e7-c158-4002-9095-6d80ad78f902
servercognitivo.workspaceDeConocerte:dde0662a-242a-4935-9d3f-2a386099954a
servercognitivo.webServiceTipoDeCambio:http://172.16.60.3:8080/Ecommerce/getConversionRates/
servercognitivo.webServiceSaldo:http://172.16.60.3:8080/Ecommerce/getOwnAccounts/
servercognitivo.userTextToSpeech:8f1ec844-f8ad-4303-9293-3da7192c5b59
servercognitivo.passwordTextToSpeech:LHVIAi4Kfweb
servercognitivo.voiceTextToSpeech:es-ES_EnriqueVoice
servercognitivo.pathAudio=${user.home}/audios
servercognitivo.pathXML=${user.home}/conversacionesBA.xml
servercognitivo.urlPublicaAudios:archivossubidos/audios-

manejadorDeErrores.password:WeUs2kB6
manejadorDeErrores.host:smtp.gmail.com
manejadorDeErrores.port:587
manejadorDeErrores.mailFrom:no-reply-nimbus@ncubo.com
manejadorDeErrores.mailTo[0]:cguillen@testingsoft.com
manejadorDeErrores.mailTo[1]:cguillen@ncubo.com
manejadorDeErrores.mailTo[2]:rdiaz@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:dflores@cecropiasolutions.com
manejadorDeErrores.mailTo[4]:vcenteno@cecropiasolutions.com
manejadorDeErrores.mailTo[5]:sgonzales@cecropiasolutions.com
manejadorDeErrores.subject:Error en el server del agente Coginitivo

db.url:172.16.60.2
db.nombreBase:cognitiveagent
db.usuario:root
db.clave:123456

# Log file location (in addition to the console)
logging.file = CognitiveAgent.log

archivos.path=${user.home}/archivos


server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://172.16.60.2:3306/cognitiveagent
spring.datasource.username=root
spring.datasource.password=123456


servercognitivo.wsTasaCambio: http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getConversionRates/
servercognitivo.wsSaldo : http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getOwnAccounts/
servercognitivo.wsMovimientos:http://172.16.60.3:8080/CognitiveAgent/Ecommerce/movimientos

logging.file=logs/spring-boot-logging.log

serverFTP.usuario:usuarioBA
serverFTP.password:123456
serverFTP.host:10.1.2.56
serverFTP.puerto:21