spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspaceDeChats:892588f4-c009-458e-b196-02bb8945df17
servercognitivo.workspaceDeConocerte:dde0662a-242a-4935-9d3f-2a386099954a

manejadorDeErrores.password:WeUs2kB6
manejadorDeErrores.host:smtp.gmail.com
manejadorDeErrores.port:587
manejadorDeErrores.mailFrom:no-reply-nimbus@ncubo.com
manejadorDeErrores.mailTo[0]:cguillen@testingsoft.com
manejadorDeErrores.mailTo[1]:cguillen@ncubo.com
manejadorDeErrores.mailTo[2]:rdiaz@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:dflores@cecropiasolutions.com
manejadorDeErrores.mailTo[4]:vcenteno@cecropiasolutions.com
manejadorDeErrores.subject:Error en el server del agente Coginitivo

db.url:172.16.60.2
db.nombreBase:cognitiveagent
db.usuario:root
db.clave:123456

# Log file location (in addition to the console)
logging.file = CognitiveAgent.log

imagenes.path=./src/main/webapp/archivos

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
#spring.session.store-type=redis
#server.session.timeout=5