spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspaceDeChats:892588f4-c009-458e-b196-02bb8945df17
servercognitivo.workspaceDeConocerte:dde0662a-242a-4935-9d3f-2a386099954a
servercognitivo.webServiceTipoDeCambio:http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getConversionRates/
servercognitivo.webServiceSaldo:http://172.16.60.3:8080/CognitiveAgent/Ecommerce/getOwnAccounts/


manejadorDeErrores.password:WeUs2kB6
manejadorDeErrores.host:smtp.gmail.com
manejadorDeErrores.port:587
manejadorDeErrores.mailFrom:no-reply-nimbus@ncubo.com
manejadorDeErrores.mailTo[0]:cguillen@testingsoft.com
manejadorDeErrores.mailTo[1]:cguillen@ncubo.com
manejadorDeErrores.mailTo[2]:rdiaz@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:dflores@cecropiasolutions.com
manejadorDeErrores.mailTo[4]:vcenteno@cecropiasolutions.com
manejadorDeErrores.subject:Error en el server del agente Coginitivo

db.url:172.16.60.2
#db.url:127.0.0.1
db.nombreBase:cognitiveagent
db.usuario:root
db.clave:123456

# Log file location (in addition to the console)
logging.file = CognitiveAgent.log

imagenes.path=${user.home}\\archivos


server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://172.16.60.2:3306/cognitiveagent
spring.datasource.username=myapp
spring.datasource.password=secret


servercognitivo.wsTasaCambio: http://localhost:8080/Ecommerce/getConversionRates/
servercognitivo.wsSaldo : http://localhost:8080/Ecommerce/getOwnAccounts/
servercognitivo.wsMovimientos:http://localhost:8080/Ecommerce/movimientos

logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log