spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

servercognitivo.user:189548d8-2956-41a2-9f88-6c40e9a93c8e
servercognitivo.password:XW6rPcUzIFQl
servercognitivo.workspace:892588f4-c009-458e-b196-02bb8945df17

manejadorDeErrores.password:WeUs2kB6
manejadorDeErrores.host:smtp.gmail.com
manejadorDeErrores.port:587
manejadorDeErrores.mailFrom:no-reply-nimbus@ncubo.com
manejadorDeErrores.mailTo[0]:cguillen@testingsoft.com
manejadorDeErrores.mailTo[1]:cguillen@ncubo.com
manejadorDeErrores.mailTo[2]:rdiaz@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:dflores@cecropiasolutions.com
manejadorDeErrores.mailTo[3]:vcenteno@cecropiasolutions.com
manejadorDeErrores.subject:Error en el server del agente Coginitivo

db.url:172.16.60.2
db.usuario:root
db.clave:123456

# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.netgloo = ALL

# Log file location (in addition to the console)
logging.file = CognitiveAgent.log