spring.thymeleaf.prefix: /

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

servercognitivo.userTextToSpeech:8f1ec844-f8ad-4303-9293-3da7192c5b59
servercognitivo.passwordTextToSpeech:LHVIAi4Kfweb
servercognitivo.voiceTextToSpeech:es-LA_SofiaVoice
servercognitivo.pathAudio=audios
servercognitivo.pathXML=${user.home}/conversacionesBA.xml
servercognitivo.urlPublicaAudios:/archivossubidos/audios-
servercognitivo.pathXMLAudios=${user.home}/audiosEstaticos.xml

db.url:172.16.60.2
db.nombreBase:cognitiveagent3
db.usuario:root
db.clave:123456

logging.file = ${user.home}/logs/CognitiveAgent.log

archivos.path=${user.home}/archivos

server.session.timeout=5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
spring.datasource.url=jdbc:mysql://172.16.60.2:3306/cognitiveagent3
spring.datasource.username=root
spring.datasource.password=123456


serverFTP.usuario:usuarioBA
serverFTP.password:123456
serverFTP.host:10.1.2.56
serverFTP.puerto:21
serverFTP.carpeta:
#test/ para test

cache.capacidadDeAudiosLivianos=70
cache.capacidadDeAudiosPesados=30
cache.limiteTamanioAudiosLivianos=2000000

webservicesBancoAtlantida.tipoCambio:http://10.1.0.128:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_TasaCambio&interfaceNamespace=http://hn.infatlan.och/ws/ACD082/out/TasaCambio
webservicesBancoAtlantida.saldo:http://10.1.0.128:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaSaldo&interfaceNamespace=http://hn.infatlan.och/ws/ACD004/out/ConsultaSaldo
webservicesBancoAtlantida.movimientos:http://10.1.0.128:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ConsultaMovimiento&interfaceNamespace=http://hn.infatlan.och/ws/ACD078/out/ConsultaMovimiento
webservicesBancoAtlantida.login:http://10.1.0.128:5000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_OCH_01&receiverParty=&receiverService=&interface=SI_OS_ValidaPreLogin&interfaceNamespace=http://hn.infatlan.och/ws/IA003/out/ValidaPreLogin

webservicesBancoAtlantida.usuario:APPCHB01
webservicesBancoAtlantida.password:Inicio01

cache.capacidadDeAudios=70

categorias.distanciaMaximaEntreLasCategoriasDeUsuarioyOfertas:1.7
