jwt.numeroMaximoDePeticiones:3
jwt.tiempoDeVidaDelLink:2
jwt.llave:%1IO1Kd~!N@^^^1l12jEW!1
jwt.emisorDelToken:bancoAtlantida

mailer.correoRemitente:rmoreno@testingsoft.com
mailer.contrasenaRemitente:iorix193