
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head (title)">
	<meta charset="UTF-8"></meta>
	<title th:text="${title}">Page Title</title>
	
	<script th:src="@{/js/jquery.min.js}"></script>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
	<link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}"></link>
	<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
	<link rel="stylesheet" th:href="@{/fonts/roboto.css}"></link>
	<link rel="stylesheet" th:href="@{css/jquery-ui.css}"></link>
	<script type="text/javascript" th:src="@{js/jquery-ui.js}"></script>
	<style th:inline="text">
		body
		{
			padding-top: 50px;
		}
		
		.starter-template
		{
			padding: 40px 15px;
			text-align: center;
		}
		
		.container
		{
			padding-top: 10px;
		}
		
		
		[role=presentation]
		{
			font-family: 'Roboto', serif;
			font-size: 21px;
			font-weight: bold;
		}
		
		/* fonts y colores de los fonts */
		.titulo-tabla-ca
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			font-weight: bold;
			background-color: rgb(231,232,233);
		}
		.titulo-ca
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
		}
		.texto-normal-ca
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			font-weight: normal;
		}
		.notas-ca
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			color: rgb(177,179,181);
		}
		.campo-requerido
		{
			font-family: 'Roboto', serif;
			font-size: 13px;
			color: #3e61ac;
		}
		
		.btn-default
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			padding-bottom: 1px;
			padding-top: 1px;
		}
		/* fin fonts y colores de los fonts */
		
		/* Iconos */
		.boton-editar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url([[@{/img/gestion-de-ofertas.png}]]) 0 0;
			
		}
		
		.boton-eliminar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url([[@{/img/gestion-de-ofertas.png}]]) -32px 0;
		}
		.imagen-siguiente
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]);
			background-position: -41px 0;
			display: inline-block;
			vertical-align: middle;
		}
		.imagen-check
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]) -210px 0;
			display: inline-block;
			vertical-align: middle;
		}
		.imagen-eliminar
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]) -126px 0;
			display: inline-block;
			vertical-align: middle;
		}
		.imagen-cancelar
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]) -252px 0;
			display: inline-block;
			vertical-align: middle;
		}
		.imagen-buscar
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]) 0 0;
			display: inline-block;
			vertical-align: middle;
		}
		.imagen-visualizar
		{
			width: 37px;
			height: 35px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-37x37.png}]]) -168px  0;
			display: inline-block;
			vertical-align: middle;
		}
		.glyphicon-search
		{
			color: red;
		}
		
		/* fin iconos */
		
		/* para poner icono de calendario */
		.inner-addon
		{ 
			position: relative; 
		}
		.inner-addon .glyphicon
		{
			position: absolute;
			padding: 10px;
			pointer-events: none;
		}
		.left-addon .glyphicon
		{
			left: 0px;
		}
		.right-addon .glyphicon
		{
			right: 0px;
		}
		.left-addon input
		{
			padding-left: 30px;
		}
		.right-addon input
		{
			padding-right: 30px;
		}
		/*fin poner icono de calendario*/
		
		.nav-tabs
		{
			border: none;
		}
		.navbar-default
		{
			background-color: none !important;
			background: none !important;
			box-shadow: none !important;
			border: 0;
		}
		.navbar-collapse
		{
			padding-left: 0px;
		}
		.container-fluid
		{
			padding-left: 0px;
		}
		.quitar-padding
		{
			padding-left: 0px;
		}
		.texto-junto-imagen
		{
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>
<body th:fragment="body (paginaActual)">
<script>
	$("busqueda-comercio").keypress(function(event)
	{
		if (event.which == 13) {
			event.preventDefault();
			$("form").submit();
		}
	});
</script>
	<div class="container quitar-padding" >
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav-tabs">
					<li role="presentation" th:classappend="${paginaActual == 'gestionDeOfertas'} OR ${paginaActual == 'insertarOferta'} ? 'active'"><a th:href="@{/gestionDeOfertas}">GESTIÓN DE OFERTAS</a></li>
					<li role="presentation" th:classappend="${paginaActual == 'reaccionDeOfertas'} ? 'active'"><a th:href="@{/reaccionDeOfertas}">REACCIÓN DE OFERTAS</a></li>
					<li role="presentation" th:classappend="${paginaActual == 'consultasRealizadas'} ? 'active'"><a th:href="@{/consultasRealizadas}">CONSULTAS REALIZADAS</a></li>
				</ul>
				<form class="navbar-form navbar-left" id="buscarComercio" th:action="@{/filtrarOfertas}" th:if="${paginaActual == 'gestionDeOfertas'}">
					<div class="form-group" align="right">
						<div class="inner-addon right-addon">
							<input type="text" class="form-control" placeholder="Filtrar" id="busquedaComercio" name="busquedaComercio" value="" th:value="${busquedaComercio}"></input>
							<i class="glyphicon glyphicon-search"></i>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>
	</div>
</body>
</html>