
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head (title)">
	<meta charset="UTF-8"></meta>
	<title th:text="${title}">Page Title</title>
	
	<script th:src="@{/js/jquery.min.js}"></script>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"></link>
	<link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}"></link>
	<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
	<link rel="stylesheet" th:href="@{/fonts/roboto.css}"></link>
	<style th:inline="text">
		body
		{
			padding-top: 50px;
		}
		
		.starter-template
		{
			padding: 40px 15px;
			text-align: center;
		}
		
		[role=presentation]
		{
			font-family: 'Roboto', serif;
			font-size: 21px;
			font-weight:	bold;
		}
		.container
		{
			padding-top: 10px;
		}
		.btn-default
		{
			font-family: 'Roboto', serif;
			font-size: 16px;
			padding-bottom: 1px;
			padding-top: 1px;
		}
		.boton-editar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url([[@{/img/gestion-de-ofertas.png}]]) 0 0;
			
		}
		
		.boton-eliminar
		{
			border: none;
			width: 32px;
			height: 30px;
			cursor: pointer;
			background: url([[@{/img/gestion-de-ofertas.png}]]) -32px 0;
		}
		.imagen-siguiente
		{
			width: 50px;
			height: 49px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-45x45.png}]]);
			background-position: -51px 0;
		}
		.imagen-check
		{
			width: 50px;
			height: 49px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-45x45.png}]]) -255px 0;
		}
		.imagen-eliminar
		{
			width: 50px;
			height: 49px;
			cursor: pointer;
			background: url([[@{/img/sprite-rojo-45x45.png}]]) -153px 0;
		}
	</style>
</head>
<body th:fragment="body">
	<div class="container" >
		<div class="row">
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a href="#">GESTIÓN DE OFERTAS</a></li>
				<li role="presentation"><a href="#">REACCIÓN DE OFERTAS</a></li>
				<li role="presentation"><a href="#">CONSULTAS REALIZADAS</a></li>
			</ul>
		</div>
	</div>
</body>
</html>